{"name":"An Le","short_name":"An Le","description":"An Le","start_url":"/my-intro/","background_color":"#141821","theme_color":"#f6ad55","display":"standalone","icons":[{"src":"/my-intro/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/my-intro/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}